<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
    <div class="row">
        
        <div class="container">
            
           <br><br>
           <form action="" class="form-horizontal" role="form">
                <div class="form-group">
                    <legend><h3><b>Forgot password</b></h3></legend>
                </div>
                <br><br>
                
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label">Email:</label>
                    <div class="col-sm-10">
                        <input type="email" name="Email" id="inputEmail" class="form-control" value="" required="required" pattern="" title="">
                    </div>
                </div><br>
                <div>
                    
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        
                    </div>
                    
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                        <button type="button" class="btn btn-success" onclick="sendMail()">Send Email</button>
                    </div>
                    
                    
                </div>
                
           </form>
           
        </div>
        
    </div>
    
</body>
<script src="./login.js"></script>
</html>